{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BaseUrl": "https://localhost:7086",
  "JwtOptions": {
    "Issuer": "https://localhost:7086",
    "Audience": "InventoryManagementApi",
    "SecretKey": "YourSuperSecretKey123456789012345678901234567890",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "IMS Inventory System"
  },
  "NotificationSettings": {
    "AdminEmail": "mariomedhat899@gmail.com",
    "LowStockThreshold" : 10
  }

}


